{
  "name": "spark-chicken-games",
  "version": "1.0.0",
  "private": true,
  "description": "Spark Chicken Games - Monorepo with pnpm workspaces",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:backend": "pnpm --filter backend run dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "build": "pnpm --parallel run build",
    "build:backend": "pnpm --filter backend run build",
    "build:frontend": "pnpm --filter frontend run build",
    "lint": "pnpm --parallel run lint",
    "lint:fix": "pnpm --parallel run lint:fix",
    "test": "pnpm --parallel run test",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:generate": "pnpm --filter backend run db:generate",
    "db:migrate": "pnpm --filter backend run db:migrate",
    "db:studio": "pnpm --filter backend run db:studio"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
